lecture-23/proto_example/proto/example.proto

syntax = "proto3";

package example;

import "google/protobuf/any.proto";

// Нужно добавить флаг --go_opt=paths=source_relative
option go_package = "proto_example/proto;example";

// Можно также применить такой лайфхак чтобы не писать дополнительный флаг
// option go_package = "./;example";

enum Color {
    Yellow = 0;
    White = 1;
    Black = 2;
}

message Film {
    string name = 1;
    uint64 year = 100;
}

message User {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    repeated string tags = 4;
    Color color = 5;
    Film favorite = 6;

    google.protobuf.Any dynamic = 8;

    message Credentials {
        string login = 1;
        string password = 2;
    }
    Credentials credentials = 7;


    oneof error {
        int32 status = 9;
        string description = 10;
        Film film = 11;
    }
}